{
    "name": "sistemaescolarv3",
    "description": "Sistema escolar basico v3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ClaudiaP19",
            "email": "claudiatzitlalic@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^7.30",
        "illuminate/events": "^7.30"
    }
}
